<html>

<head>
    <html lang="en-US">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/projects.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
        integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <title>
        Florian Schut &middot; Portfolio
    </title>
    <link rel="shortcut icon" type="image/png" href="resources/favicon.png">
</head>

<body>
    <div class="flex">
        <header>
            <h1> Florian Schut </h1>
            <h2> Graphics Programmer </h2>
        </header>

        <nav>
            <a href="index.html#projects">Projects</a>
            <a href="index.html#competencies">Competencies</a>
            <a href="index.html#about">About me</a>
            <a href="temp.html">CV</a>
            <div class="navigation-button socials">
                <a href="https://www.linkedin.com/in/florian-schut-b979a373/"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/florianschut"><i class="fab fa-github-square"></i></a>
                <a href="mailto:mail@florianschut.nl"><i class="fas fa-envelope"></i></a>
            </div>
        </nav>
        <about-section>
            <about-desc>
                <h3>Summary</h3>
                <p style="margin-top: 0rem; margin-bottom: 0rem;"><i>A 2D sidescrolling platformer made for PSVita and
                        Windows 10 using a custom made engine: IGArt</i>
                </p>

                <ul>

                    <li>
                        <b>Role:</b> PSVita Graphics Programmer</li>
                    <hr />
                    <li>
                        <b>Project Length:</b> 16 Weeks</li>
                    <hr />
                    <li>
                            <b> Period:</b> February 2018 - July 2018
                    </li>
                    <hr />
                    <li><b>Team members:</b> 17</li>
                    <hr />
                    <li><b>Responsibilities</b></li>
                    <hr />
                    <ul>
                        <!--Font size and margin goes nuts in nested lists-->
                        <li>PlayStation Vita rendering</li>
                        <hr />
                    </ul>

                </ul>
                <p>
                    MA ĐÓI is a 2D Auto Runner Action Platformer in which the player is given the ability of gravity
                    manipulation on a global scale making certain objects float up and sink down. All while the player
                    jumps and punches through various obstacles and explores the multiple paths of the levels leading
                    them towards the end goal.
                </p>
            </about-desc>
            <trailer>
                <iframe class="embed" src="https://www.youtube.com/embed/zFd2pQpRskg" allowfullscreen=""></iframe>
            </trailer>
        </about-section>
        <white-section>
            <h3 style="color:#3d3d3d ">Tools used</h3>
            <competencies-container>
                <img src="resources/images/competencies/C++.png" alt="C++" />
                <img src="resources/images/competencies/PSVita.png" alt="PlayStation Vita" />
                <img src="resources/images/competencies/VisualStudio.png" alt="VisualStudio" />
                <img src="resources/images/competencies/P4.png" alt="Perforce" />
                <img src="resources/images/competencies/Jira.png" alt="Jira" />
            </competencies-container>

            <h3 style="color:#3d3d3d ">My Contribution</h3>

            <p style="color:#3d3d3d ">
                I'm sure I'm at some point gonna write a sick <i>about me</i> section but for now I just want you to
                know that I play too much the Witcher 3 and that I enjoy making games so much I decided I wanted to
                do it for the rest of my life! Completely unrelated to this, I'm a huge car freak and specifically
                interested in electric vehicles. Motorsports like Formula 1 also get me screaming excited like a 4
                year old on crack so I guess I like that aswell! <i class="fab fa-accessible-icon"></i>
            </p>
        </white-section>
    </div>
</body>

</html>